# github_client_android

app/: build.gradle
app/src/androidTest/java/io/jonibek/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jonibek/github/: MainActivity.kt
app/src/main/java/io/jonibek/github/app/: GithubApp.java  GithubApp.kt
app/src/main/java/io/jonibek/github/data/local/: LocalRepoDataSource.kt  RepoDao.kt  RepoDatabase.kt  RepoLocalDataSource.kt  RepoLocalDataSourceImpl.kt
app/src/main/java/io/jonibek/github/data/remote/: GithubAPI.kt  RemoteRepoDataSource.kt  RepoRemoteDataSource.kt  RepoRemoteDataSourceImpl.kt
app/src/main/java/io/jonibek/github/di/: AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/io/jonibek/github/model/: Owner.kt  Repo.kt
app/src/main/java/io/jonibek/github/moxy/: MvpAppCompatFragment.java
app/src/main/java/io/jonibek/github/presenters/: RepoListPresenter.kt
app/src/main/java/io/jonibek/github/repository/: RepoDataSource.kt  RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/io/jonibek/github/ui/activities/: MainActivity.kt
app/src/main/java/io/jonibek/github/ui/adapters/: RepoRecyclerAdapter.kt
app/src/main/java/io/jonibek/github/ui/fragments/: RepoFragment.kt  RepoListFragment.kt  RepoListView.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  fragment_repo_list.xml  list_item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jonibek/github/: ExampleUnitTest.kt
